{
  "name": "preact-feather",
  "version": "4.2.1",
  "description": "Preact components for Feather icons",
  "homepage": "https://github.com/ForsakenHarmony/preact-feather#readme",
  "repository": "ForsakenHarmony/preact-feather.git",
  "author": "Leah <npm.leah@hrmny.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForsakenHarmony/preact-feather/issues"
  },
  "scripts": {
    "test": "exit 0",
    "build": "node ./bin/build && yarn build:es && yarn build:main",
    "build:es": "tsc",
    "build:main": "microbundle -f cjs,umd",
    "prettier": "prettier {src,bin}/**/*.{js,ts,tsx} --write",
    "changeset": "changeset",
    "prepare": "husky install .config/husky",
    "release": "yarn build && changeset publish"
  },
  "source": "src/index.ts",
  "main": "dist/index.cjs.js",
  "cjs:main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "react",
    "preact",
    "icons",
    "svg",
    "inline",
    "feather",
    "design"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.3.0",
    "@changesets/cli": "^2.14.1",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "camelcase": "^6.2.0",
    "feather-icons": "^4.28.0",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "microbundle": "^0.13.0",
    "preact": "^10.5.13",
    "prettier": "^2.2.1",
    "uppercamelcase": "^3.0.0"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "lint-staged": {
    "{src,bin}/**/*.{js,ts,tsx}": [
      "prettier --write"
    ]
  }
}
